<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.service.AppModule">
      <AppModuleConfig name="AppModuleLocal" DeployPlatform="LOCAL" jbo.project="model.Model" ApplicationName="model.service.AppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="model.service.AppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/Conn1DS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
