<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view</property>
      <property
         name="page">/view.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.1953</property>
      <property
         name="x">279.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ProjectionStylePG</property>
      <property
         name="page">/ProjectionStylePG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProjectionStylePG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">317.00488</property>
      <property
         name="x">671.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">projection style pg</property>
      <property
         name="sdm:polyPoints">R46,320.24594,291.34473,630.0,313.1543,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">return to view</property>
      <property
         name="sdm:polyPoints">L54,629.75397,320.1543,320.0,298.34473,R54</property>
   </ControlFlowCase>
</SDM>
