<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view</property>
      <property
         name="page">/view.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.49414</property>
      <property
         name="x">198.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ProjectionStylePGAdd</property>
      <property
         name="page">/ProjectionStylePG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProjectionStylePGAdd&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">433.14844</property>
      <property
         name="x">646.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">add projection style</property>
      <property
         name="sdm:polyPoints">R54,239.99014,323.64355,605.0,429.29785,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">return to view</property>
      <property
         name="sdm:polyPoints">L54,604.00854,436.29785,239.0,330.64355,R62</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">ProjectionStylePGEdit</property>
      <property
         name="page">/ProjectionStylePG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ProjectionStylePGEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.39648</property>
      <property
         name="x">646.0254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">edit projection style</property>
      <property
         name="sdm:polyPoints">R38,239.0,309.64355,603.60095,154.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="View2">
      <property
         name="fromOutcome">return to view</property>
      <property
         name="sdm:polyPoints">L54,605.0254,161.5459,240.42188,316.64355,R46</property>
   </ControlFlowCase>
</SDM>
