<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view</property>
      <property
         name="page">/view.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">295.1953</property>
      <property
         name="x">279.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AddProjectionStylePG</property>
      <property
         name="page">/AddProjectionStylePG.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddProjectionStylePG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.2119</property>
      <property
         name="x">672.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Add projection style pg</property>
      <property
         name="sdm:polyPoints">R46,320.0,291.34473,630.6671,261.7119,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">return to view</property>
      <property
         name="sdm:polyPoints">L54,631.0,268.7119,320.33273,298.34473,R54</property>
   </ControlFlowCase>
</SDM>
