<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelFormLayout id="pfl1">
          <af:inputText value="#{bindings.SystemId.inputValue}"
                        label="#{bindings.SystemId.hints.label}"
                        required="#{bindings.SystemId.hints.mandatory}"
                        columns="#{bindings.SystemId.hints.displayWidth}"
                        maximumLength="#{bindings.SystemId.hints.precision}"
                        shortDesc="#{bindings.SystemId.hints.tooltip}" id="it3">
            <f:validator binding="#{bindings.SystemId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.SystemId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.BuyerId.inputValue}"
                        label="#{bindings.BuyerId.hints.label}"
                        required="#{bindings.BuyerId.hints.mandatory}"
                        columns="#{bindings.BuyerId.hints.displayWidth}"
                        maximumLength="#{bindings.BuyerId.hints.precision}"
                        shortDesc="#{bindings.BuyerId.hints.tooltip}" id="it5"
                        partialTriggers="soc1">
            <f:validator binding="#{bindings.BuyerId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.BuyerId.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.BuyerName.inputValue}"
                              label="#{bindings.BuyerName.label}"
                              required="#{bindings.BuyerName.hints.mandatory}"
                              shortDesc="#{bindings.BuyerName.hints.tooltip}"
                              id="soc1" autoSubmit="true"
                              partialTriggers="soc1">
            <f:selectItems value="#{bindings.BuyerName.items}" id="si1"/>
          </af:selectOneChoice>
          <af:selectOneChoice value="#{bindings.Season.inputValue}"
                              label="#{bindings.Season.label}"
                              required="#{bindings.Season.hints.mandatory}"
                              shortDesc="#{bindings.Season.hints.tooltip}"
                              id="soc2" autoSubmit="true"
                              partialTriggers="soc1">
            <f:selectItems value="#{bindings.Season.items}" id="si2"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.Style.inputValue}"
                        label="#{bindings.Style.hints.label}"
                        required="#{bindings.Style.hints.mandatory}"
                        columns="#{bindings.Style.hints.displayWidth}"
                        maximumLength="#{bindings.Style.hints.precision}"
                        shortDesc="#{bindings.Style.hints.tooltip}" id="it4">
            <f:validator binding="#{bindings.Style.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Color.inputValue}"
                        label="#{bindings.Color.hints.label}"
                        required="#{bindings.Color.hints.mandatory}"
                        columns="#{bindings.Color.hints.displayWidth}"
                        maximumLength="#{bindings.Color.hints.precision}"
                        shortDesc="#{bindings.Color.hints.tooltip}" id="it2">
            <f:validator binding="#{bindings.Color.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.Wash.inputValue}"
                        label="#{bindings.Wash.hints.label}"
                        required="#{bindings.Wash.hints.mandatory}"
                        columns="#{bindings.Wash.hints.displayWidth}"
                        maximumLength="#{bindings.Wash.hints.precision}"
                        shortDesc="#{bindings.Wash.hints.tooltip}" id="it9">
            <f:validator binding="#{bindings.Wash.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.OrgId.inputValue}"
                        label="#{bindings.OrgId.hints.label}"
                        required="#{bindings.OrgId.hints.mandatory}"
                        columns="#{bindings.OrgId.hints.displayWidth}"
                        maximumLength="#{bindings.OrgId.hints.precision}"
                        shortDesc="#{bindings.OrgId.hints.tooltip}" id="it11">
            <f:validator binding="#{bindings.OrgId.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.OrgId.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.OrderedQty.inputValue}"
                        label="#{bindings.OrderedQty.hints.label}"
                        required="#{bindings.OrderedQty.hints.mandatory}"
                        columns="#{bindings.OrderedQty.hints.displayWidth}"
                        maximumLength="#{bindings.OrderedQty.hints.precision}"
                        shortDesc="#{bindings.OrderedQty.hints.tooltip}"
                        id="it7">
            <f:validator binding="#{bindings.OrderedQty.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.OrderedQty.format}"/>
          </af:inputText>
          <af:inputText value="#{bindings.ProductionUnit.inputValue}"
                        label="#{bindings.ProductionUnit.hints.label}"
                        required="#{bindings.ProductionUnit.hints.mandatory}"
                        columns="#{bindings.ProductionUnit.hints.displayWidth}"
                        maximumLength="#{bindings.ProductionUnit.hints.precision}"
                        shortDesc="#{bindings.ProductionUnit.hints.tooltip}"
                        id="it8" partialTriggers="soc3">
            <f:validator binding="#{bindings.ProductionUnit.validator}"/>
            <af:convertNumber groupingUsed="false"
                              pattern="#{bindings.ProductionUnit.format}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.ProductionUnitName.inputValue}"
                              label="#{bindings.ProductionUnitName.label}"
                              required="#{bindings.ProductionUnitName.hints.mandatory}"
                              shortDesc="#{bindings.ProductionUnitName.hints.tooltip}"
                              id="soc3" autoSubmit="true">
            <f:selectItems value="#{bindings.ProductionUnitName.items}"
                           id="si3"/>
          </af:selectOneChoice>
          <f:facet name="footer">
            <af:group id="g1">
              <af:panelGroupLayout id="pgl1" layout="horizontal"
                                   inlineStyle="padding:5.0px;">
                <af:commandButton text="Populate Style" id="cb1"
                                  action="return to view"
                                  actionListener="#{ManagedBean.populateProjectionStyle}"/>
                <af:spacer width="30" height="10" id="s1"/>
                <af:commandButton actionListener="#{bindings.Delete.execute}"
                                  text="Cancel"
                                  disabled="#{!bindings.Delete.enabled}"
                                  id="cb2" action="return to view"/>
              </af:panelGroupLayout>
            </af:group>
          </f:facet>
        </af:panelFormLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
