<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl3">
              <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t3">
                    <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                      text="CreateInsert"
                                      disabled="#{!bindings.CreateInsert.enabled}"
                                      id="cb1" partialSubmit="true"
                                      visible="false"/>
                    <af:commandButton text="Pupulate Style" id="cb7"
                                      partialSubmit="true">
                      <af:showPopupBehavior popupId="::p1"/>
                    </af:commandButton>
                    <af:commandButton actionListener="#{bindings.Delete.execute}"
                                      text="Delete"
                                      disabled="#{!bindings.Delete.enabled}"
                                      id="cb2" partialSubmit="true"/>
                    <af:commandButton actionListener="#{bindings.Commit.execute}"
                                      text="Save"
                                      id="cb5" partialSubmit="true"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.WpStyleSetupVO1.collectionModel}"
                          var="row" rows="#{bindings.WpStyleSetupVO1.rangeSize}"
                          emptyText="#{bindings.WpStyleSetupVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.WpStyleSetupVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.WpStyleSetupVO1Query.queryDescriptor}"
                          queryListener="#{bindings.WpStyleSetupVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.WpStyleSetupVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.WpStyleSetupVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t1"
                          partialTriggers="::cb1 ::cb2"
                          binding="#{ManagedBean.styleSetupTable}">
                  <af:column sortProperty="StyleSetupId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.StyleSetupId.label}"
                             id="c35" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.StyleSetupId.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.StyleSetupId.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.StyleSetupId.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.StyleSetupId.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.StyleSetupId.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.StyleSetupId.tooltip}"
                                  id="it2">
                      <f:validator binding="#{row.bindings.StyleSetupId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.StyleSetupId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="SystemId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.SystemId.label}"
                             id="c5" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.SystemId.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.SystemId.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.SystemId.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.SystemId.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.SystemId.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.SystemId.tooltip}"
                                  id="it25">
                      <f:validator binding="#{row.bindings.SystemId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.SystemId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="LcUnit" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.LcUnit.label}"
                             id="c34" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.LcUnit.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.LcUnit.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.LcUnit.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.LcUnit.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.LcUnit.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.LcUnit.tooltip}"
                                  id="it21">
                      <f:validator binding="#{row.bindings.LcUnit.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.LcUnit.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="LcUnitName" filterable="true"
                             sortable="true"
                             headerText="Lc Unit"
                             id="c37" width="140" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}"
                             visible="false">
                    <af:inputText value="#{row.bindings.LcUnitName.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.LcUnitName.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.LcUnitName.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.LcUnitName.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.LcUnitName.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.LcUnitName.tooltip}"
                                  id="it20" readOnly="true">
                      <f:validator binding="#{row.bindings.LcUnitName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="BuyerId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.BuyerId.label}"
                             id="c9" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.BuyerId.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.BuyerId.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.BuyerId.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.BuyerId.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.BuyerId.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.BuyerId.tooltip}"
                                  id="it24">
                      <f:validator binding="#{row.bindings.BuyerId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.BuyerId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="BuyerName" filterable="true"
                             sortable="true"
                             headerText="Buyer Name"
                             id="c2" width="140" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}"
                             visible="false">
                    <af:inputText value="#{row.bindings.BuyerName.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.BuyerName.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.BuyerName.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.BuyerName.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.BuyerName.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.BuyerName.tooltip}"
                                  id="it4" readOnly="true">
                      <f:validator binding="#{row.bindings.BuyerName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Season" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.Season.label}"
                             id="c44" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.Season.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.Season.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.Season.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.Season.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.Season.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.Season.tooltip}"
                                  id="it7" readOnly="true">
                      <f:validator binding="#{row.bindings.Season.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Style" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.Style.label}"
                             id="c6" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.Style.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.Style.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.Style.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.Style.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.Style.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.Style.tooltip}"
                                  id="it26" readOnly="true">
                      <f:validator binding="#{row.bindings.Style.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Color" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.Color.label}"
                             id="c10" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.Color.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.Color.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.Color.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.Color.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.Color.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.Color.tooltip}"
                                  id="it6" readOnly="true">
                      <f:validator binding="#{row.bindings.Color.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="WashName" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.WashName.label}"
                             id="c43" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.WashName.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.WashName.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.WashName.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.WashName.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.WashName.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.WashName.tooltip}"
                                  id="it27" readOnly="true">
                      <f:validator binding="#{row.bindings.WashName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="OrderQty" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.OrderQty.label}"
                             id="c36" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.OrderQty.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.OrderQty.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.OrderQty.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.OrderQty.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.OrderQty.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.OrderQty.tooltip}"
                                  id="it3" readOnly="true">
                      <f:validator binding="#{row.bindings.OrderQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.OrderQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="ProductionUnit"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.ProductionUnit.label}"
                             id="c7" visible="true" align="center"
                             partialTriggers="soc1"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.ProductionUnit.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.ProductionUnit.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.ProductionUnit.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.ProductionUnit.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.ProductionUnit.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.ProductionUnit.tooltip}"
                                  id="it30" readOnly="true">
                      <f:validator binding="#{row.bindings.ProductionUnit.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.ProductionUnit.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WpStyleSetupVO1.hints.ProductionUnitName.label}"
                             id="c1" align="center" width="140"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:selectOneChoice value="#{row.bindings.ProductionUnitName.inputValue}"
                                        label="#{row.bindings.ProductionUnitName.label}"
                                        required="#{bindings.WpStyleSetupVO1.hints.ProductionUnitName.mandatory}"
                                        shortDesc="#{bindings.WpStyleSetupVO1.hints.ProductionUnitName.tooltip}"
                                        id="soc1" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.ProductionUnitName.items}"
                                     id="si1"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="PbFlag" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.PbFlag.label}"
                             id="c38" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.PbFlag.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.PbFlag.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.PbFlag.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.PbFlag.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.PbFlag.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.PbFlag.tooltip}"
                                  id="it22" readOnly="true">
                      <f:validator binding="#{row.bindings.PbFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="CreatedBy" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.CreatedBy.label}"
                             id="c3" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.CreatedBy.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.CreatedBy.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.CreatedBy.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.CreatedBy.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.CreatedBy.tooltip}"
                                  id="it23" readOnly="true">
                      <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.CreatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="CreationDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.CreationDate.label}"
                             id="c4" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                    id="id4"/>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.CreationDate.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.CreationDate.mandatory}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.CreationDate.tooltip}"
                                  id="id2" readOnly="true">
                      <f:validator binding="#{row.bindings.CreationDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.WpStyleSetupVO1.hints.CreationDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="LastUpdatedBy" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.LastUpdatedBy.label}"
                             id="c11" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.LastUpdatedBy.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.LastUpdatedBy.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.LastUpdatedBy.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.LastUpdatedBy.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.LastUpdatedBy.tooltip}"
                                  id="it1" readOnly="true">
                      <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.LastUpdatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="LastUpdatedDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.LastUpdatedDate.label}"
                             id="c45" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.LastUpdatedDate}"
                                    id="id1"/>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.LastUpdatedDate.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.LastUpdatedDate.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.LastUpdatedDate.mandatory}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.LastUpdatedDate.tooltip}"
                                  id="id3" readOnly="true">
                      <f:validator binding="#{row.bindings.LastUpdatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.WpStyleSetupVO1.hints.LastUpdatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="SamVersion" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.SamVersion.label}"
                             id="c8" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.SamVersion.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.SamVersion.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.SamVersion.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.SamVersion.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.SamVersion.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.SamVersion.tooltip}"
                                  id="it5" readOnly="true">
                      <f:validator binding="#{row.bindings.SamVersion.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.SamVersion.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WpStyleSetupVO1.hints.AvailableSamVersion.label}"
                             id="c48" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.AvailableSamVersion.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.AvailableSamVersion.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.AvailableSamVersion.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.AvailableSamVersion.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.AvailableSamVersion.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.AvailableSamVersion.tooltip}"
                                  id="it29" readOnly="true">
                      <f:validator binding="#{row.bindings.AvailableSamVersion.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.AvailableSamVersion.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.WpStyleSetupVO1.hints.UpdatedVersionAvailavle.label}"
                             id="c49" align="center" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.UpdatedVersionAvailavle.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.UpdatedVersionAvailavle.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.UpdatedVersionAvailavle.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.UpdatedVersionAvailavle.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.UpdatedVersionAvailavle.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.UpdatedVersionAvailavle.tooltip}"
                                  id="it8" readOnly="true">
                      <f:validator binding="#{row.bindings.UpdatedVersionAvailavle.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c50" align="center"
                             inlineStyle="#{row.bindings.UpdatedVersionAvailavle.inputValue  ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:commandButton text="Update Version" id="cb6"
                                      visible="#{row.bindings.UpdatedVersionAvailavle.inputValue}"
                                      actionListener="#{ManagedBean.updateStyleVersion}"/>
                  </af:column>
                  <af:column sortProperty="OrgId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleSetupVO1.hints.OrgId.label}"
                             id="c46" visible="false"
                             inlineStyle="#{row.bindings.WorkingStatus.attributeValue == 'Holiday' ?   'background-color:rgb(226,176,181)' :  'background-color: White'}">
                    <af:inputText value="#{row.bindings.OrgId.inputValue}"
                                  label="#{bindings.WpStyleSetupVO1.hints.OrgId.label}"
                                  required="#{bindings.WpStyleSetupVO1.hints.OrgId.mandatory}"
                                  columns="#{bindings.WpStyleSetupVO1.hints.OrgId.displayWidth}"
                                  maximumLength="#{bindings.WpStyleSetupVO1.hints.OrgId.precision}"
                                  shortDesc="#{bindings.WpStyleSetupVO1.hints.OrgId.tooltip}"
                                  id="it9" readOnly="true">
                      <f:validator binding="#{row.bindings.OrgId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleSetupVO1.hints.OrgId.format}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
              <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t4">
                    <af:commandButton actionListener="#{bindings.CreateInsert1.execute}"
                                      text="CreateInsert"
                                      disabled="#{!bindings.CreateInsert1.enabled}"
                                      id="cb3" partialSubmit="true"
                                      visible="false"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.WpStyleWiseProcessSamVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.WpStyleWiseProcessSamVO1.rangeSize}"
                          emptyText="#{bindings.WpStyleWiseProcessSamVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.WpStyleWiseProcessSamVO1.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.WpStyleWiseProcessSamVO1Query.queryDescriptor}"
                          queryListener="#{bindings.WpStyleWiseProcessSamVO1Query.processQuery}"
                          filterVisible="true" varStatus="vs"
                          selectedRowKeys="#{bindings.WpStyleWiseProcessSamVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.WpStyleWiseProcessSamVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2"
                          partialTriggers="::cb3 ::cb4 :::pc1:t1 cb4"
                          binding="#{ManagedBean.processSamTable}">
                  <af:column sortProperty="SamId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleWiseProcessSamVO1.hints.SamId.label}"
                             id="c23" align="center" visible="false">
                    <af:inputText value="#{row.bindings.SamId.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.SamId.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.SamId.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.SamId.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.SamId.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.SamId.tooltip}"
                                  id="it14" readOnly="true">
                      <f:validator binding="#{row.bindings.SamId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.SamId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="StyleSetupId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleWiseProcessSamVO1.hints.StyleSetupId.label}"
                             id="c14" align="center" visible="false">
                    <af:inputText value="#{row.bindings.StyleSetupId.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.StyleSetupId.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.StyleSetupId.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.StyleSetupId.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.StyleSetupId.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.StyleSetupId.tooltip}"
                                  id="it10" readOnly="true">
                      <f:validator binding="#{row.bindings.StyleSetupId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.StyleSetupId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="WpProcessId" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleWiseProcessSamVO1.hints.WpProcessId.label}"
                             id="c18" align="center" visible="false">
                    <af:inputText value="#{row.bindings.WpProcessId.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.WpProcessId.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.WpProcessId.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.WpProcessId.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.WpProcessId.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.WpProcessId.tooltip}"
                                  id="it16" readOnly="true">
                      <f:validator binding="#{row.bindings.WpProcessId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.WpProcessId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="ProcessSeq" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessSeq.label}"
                             id="c16" align="center">
                    <af:inputText value="#{row.bindings.ProcessSeq.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessSeq.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessSeq.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessSeq.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessSeq.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessSeq.tooltip}"
                                  id="it12">
                      <f:validator binding="#{row.bindings.ProcessSeq.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessSeq.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Process Name"
                             id="c47" align="center" sortable="true"
                             filterable="true" width="140"
                             sortProperty="ProcessName">
                    <af:inputText value="#{row.bindings.ProcessName.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessName.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessName.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessName.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessName.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.ProcessName.tooltip}"
                                  id="it28" readOnly="true">
                      <f:validator binding="#{row.bindings.ProcessName.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="PlanDay" filterable="true"
                             sortable="true"
                             headerText="Plan Day"
                             id="c13" align="center">
                    <af:inputText value="#{row.bindings.PlanDay.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.PlanDay.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.PlanDay.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.PlanDay.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.PlanDay.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.PlanDay.tooltip}"
                                  id="it17">
                      <f:validator binding="#{row.bindings.PlanDay.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.PlanDay.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="BatchQty" filterable="true"
                             sortable="true"
                             headerText="Batch Qty"
                             id="c17" align="center">
                    <af:inputText value="#{row.bindings.BatchQty.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchQty.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchQty.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchQty.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchQty.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchQty.tooltip}"
                                  id="it11">
                      <f:validator binding="#{row.bindings.BatchQty.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchQty.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="BatchTime" filterable="true"
                             sortable="true"
                             headerText="Batch Time"
                             id="c12" align="center">
                    <af:inputText value="#{row.bindings.BatchTime.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchTime.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchTime.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchTime.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchTime.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchTime.tooltip}"
                                  id="it15">
                      <f:validator binding="#{row.bindings.BatchTime.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.BatchTime.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="Sam" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleWiseProcessSamVO1.hints.Sam.label}"
                             id="c21" align="center">
                    <af:inputText value="#{row.bindings.Sam.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.Sam.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.Sam.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.Sam.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.Sam.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.Sam.tooltip}"
                                  id="it13">
                      <f:validator binding="#{row.bindings.Sam.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.Sam.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c51" align="center">
                    <af:commandButton actionListener="#{bindings.Delete1.execute}"
                                      text="Delete"
                                      disabled="#{!bindings.Delete1.enabled}"
                                      id="cb4" partialSubmit="true"/>
                  </af:column>
                  <af:column sortProperty="CreationDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleWiseProcessSamVO1.hints.CreationDate.label}"
                             id="c19" align="center" visible="false">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.CreationDate}"
                                    id="id5"/>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.CreationDate.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.CreationDate.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.CreationDate.mandatory}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.CreationDate.tooltip}"
                                  id="id6" readOnly="true">
                      <f:validator binding="#{row.bindings.CreationDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.CreationDate.format}"/>
                    </af:inputDate>
                  </af:column>
                  <af:column sortProperty="CreatedBy" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleWiseProcessSamVO1.hints.CreatedBy.label}"
                             id="c20" align="center" visible="false">
                    <af:inputText value="#{row.bindings.CreatedBy.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.CreatedBy.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.CreatedBy.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.CreatedBy.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.CreatedBy.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.CreatedBy.tooltip}"
                                  id="it19" readOnly="true">
                      <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.CreatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="LastUpdatedBy" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedBy.label}"
                             id="c22" align="center" visible="false">
                    <af:inputText value="#{row.bindings.LastUpdatedBy.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedBy.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedBy.mandatory}"
                                  columns="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedBy.displayWidth}"
                                  maximumLength="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedBy.precision}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedBy.tooltip}"
                                  id="it18" readOnly="true">
                      <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedBy.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="LastUpdatedDate" filterable="true"
                             sortable="true"
                             headerText="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedDate.label}"
                             id="c15" align="center" visible="false">
                    <f:facet name="filter">
                      <af:inputDate value="#{vs.filterCriteria.LastUpdatedDate}"
                                    id="id8"/>
                    </f:facet>
                    <af:inputDate value="#{row.bindings.LastUpdatedDate.inputValue}"
                                  label="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedDate.label}"
                                  required="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedDate.mandatory}"
                                  shortDesc="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedDate.tooltip}"
                                  id="id7" readOnly="true">
                      <f:validator binding="#{row.bindings.LastUpdatedDate.validator}"/>
                      <af:convertDateTime pattern="#{bindings.WpStyleWiseProcessSamVO1.hints.LastUpdatedDate.format}"/>
                    </af:inputDate>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="top">
            <af:panelGroupLayout layout="vertical"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl2">
              <af:panelHeader text="Washing Planning -  Style Setup - #{bindings.OrgName.inputValue}"
                              id="ph1" styleClass="customLayoutStyle">
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
              </af:panelHeader>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
        <af:popup id="p1" contentDelivery="lazyUncached">
          <af:dialog id="d2"
                     dialogListener="#{ManagedBean.populateStyleDialogueListener}">
            <af:panelHeader text="Populate Style" id="ph2">
              <f:facet name="context"/>
              <f:facet name="menuBar"/>
              <f:facet name="toolbar"/>
              <f:facet name="legend"/>
              <f:facet name="info"/>
              <af:table value="#{bindings.PocStylesVO1.collectionModel}"
                        var="row" rows="#{bindings.PocStylesVO1.rangeSize}"
                        emptyText="#{bindings.PocStylesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.PocStylesVO1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.PocStylesVO1Query.queryDescriptor}"
                        queryListener="#{bindings.PocStylesVO1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.PocStylesVO1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.PocStylesVO1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t5"
                        inlineStyle="width:1300.0px;">
                <af:column headerText="#{bindings.PocStylesVO1.hints.CheckBox.label}"
                           id="c42" align="center">
                  <af:selectBooleanCheckbox value="#{row.bindings.CheckBox.inputValue}"
                                            label="#{row.bindings.CheckBox.label}"
                                            shortDesc="#{bindings.PocStylesVO1.hints.CheckBox.tooltip}"
                                            id="sbc1"/>
                </af:column>
                <af:column sortProperty="SystemId" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.SystemId.label}"
                           id="c39">
                  <af:outputText value="#{row.SystemId}" id="ot6">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PocStylesVO1.hints.SystemId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="LcUnit" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.LcUnit.label}"
                           id="c40">
                  <af:outputText value="#{row.LcUnit}" id="ot7">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PocStylesVO1.hints.LcUnit.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="LcUnitName" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.LcUnitName.label}"
                           id="c24">
                  <af:outputText value="#{row.LcUnitName}" id="ot11"/>
                </af:column>
                <af:column sortProperty="ProductionUnit" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.ProductionUnit.label}"
                           id="c32">
                  <af:outputText value="#{row.ProductionUnit}" id="ot12">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PocStylesVO1.hints.ProductionUnit.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="ProductionUnitName" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.ProductionUnitName.label}"
                           id="c31">
                  <af:outputText value="#{row.ProductionUnitName}" id="ot8"/>
                </af:column>
                <af:column sortProperty="BuyerId" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.BuyerId.label}"
                           id="c30">
                  <af:outputText value="#{row.BuyerId}" id="ot13">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PocStylesVO1.hints.BuyerId.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="BuyerName" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.BuyerName.label}"
                           id="c29">
                  <af:outputText value="#{row.BuyerName}" id="ot2"/>
                </af:column>
                <af:column sortProperty="Season" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.Season.label}"
                           id="c26">
                  <af:outputText value="#{row.Season}" id="ot5"/>
                </af:column>
                <af:column sortProperty="Style" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.Style.label}"
                           id="c27">
                  <af:outputText value="#{row.Style}" id="ot10"/>
                </af:column>
                <af:column sortProperty="Color" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.Color.label}"
                           id="c33">
                  <af:outputText value="#{row.Color}" id="ot9"/>
                </af:column>
                <af:column sortProperty="WashName" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.WashName.label}"
                           id="c28">
                  <af:outputText value="#{row.WashName}" id="ot1"/>
                </af:column>
                <af:column sortProperty="OrderQty" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.OrderQty.label}"
                           id="c41">
                  <af:outputText value="#{row.OrderQty}" id="ot4">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PocStylesVO1.hints.OrderQty.format}"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="SamVersion" filterable="true"
                           sortable="true"
                           headerText="#{bindings.PocStylesVO1.hints.SamVersion.label}"
                           id="c25">
                  <af:outputText value="#{row.SamVersion}" id="ot3">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PocStylesVO1.hints.SamVersion.format}"/>
                  </af:outputText>
                </af:column>
              </af:table>
            </af:panelHeader>
          </af:dialog>
        </af:popup>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
